# Xplor-

./: README.md
AnniversaryDateReminder/: settings.gradle
AnniversaryDateReminder/app/: build.gradle
AnniversaryDateReminder/app/src/androidTest/java/com/example/anniversarydatereminder/: ExampleInstrumentedTest.kt
AnniversaryDateReminder/app/src/androidTest/java/com/example/anniversarydatereminder/ui/: AnniversaryDateFragmentTest.kt
AnniversaryDateReminder/app/src/main/: AndroidManifest.xml
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/: AnniversaryDateReminderApplication.kt  MainActivity.kt
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/common/: Constants.kt
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/data/: AnniversaryDateRecordRepository.kt  Repository.kt
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/data/model/: Record.kt  RecordUIModel.kt
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/recyclerAdaper/: AnniversaryDateAdapter.kt  AnniversaryDateViewHolder.kt
AnniversaryDateReminder/app/src/main/java/com/example/anniversarydatereminder/ui/: AnniversaryDateFragment.kt  AnniversaryRecordViewModel.kt  BindingExtensions.kt  BlankFragment.kt
AnniversaryDateReminder/app/src/main/res/layout/: activity_main.xml  anniversary_date_fragment.xml  anniversary_date_list_item.xml  fragment_blank.xml
AnniversaryDateReminder/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AnniversaryDateReminder/app/src/main/res/values-night/: themes.xml
AnniversaryDateReminder/app/src/test/java/com/example/anniversarydatereminder/: ExampleUnitTest.kt
AnniversaryDateReminder/app/src/test/java/com/example/anniversarydatereminder/repository/: AnniversaryDateRepositoryTest.kt
AnniversaryDateReminder/app/src/test/java/com/example/anniversarydatereminder/viewModel/: AnniversaryRecordViewModelTest.kt
AnniversaryDateReminder/gradle/wrapper/: gradle-wrapper.properties
